<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
      <style>
        *{
          margin: 0;
          padding: 0;
          font-family: 'Montserrat', sans-serif;
          font-size: 50px;
        }
        div{
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        div:nth-child(odd){
          background: #161616;
          color: #f1f1f1;
        }
        div:nth-child(even){
          background: #f1f1f1;
          color: #161616;
        }
        /* .one p{
          margin: 0 auto;
        }
        .two p{
          margin: 0 auto;
        }
        .three p{
          margin: 0 auto;
        }
        .four p{
          margin: 0 auto;
        }
        .five p{
          margin: 0 auto;
        } */
      </style>
    </head>
    <body>
      <div class="one">
        <p>out in the heartland</p>
      </div>
      <div class="two">
        <p>i looked in to your eyes</p> 
      </div>
      <div class="three">
        <p>and i asked</p> 
      </div>
       <div class="four">
        <p>"are you ready?"</p>
       </div>
       <div class="five">
        <p>"ready for this life?"</p> 
       </div>
    </body>
</html>